<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Be alerted as soon as a natural disaster occurs">
  <meta name="keywords" content="natural disasters, catastrophes naturelles, alert, tsunami, 
  volcano, earthquake, tornado, storm, hurricane, flood, wildfire, real-time">
  <title>DisaStream</title>
  <base href="/">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="disastream">
  <meta property="og:title" content="Welcome on DisaStream !">
  <meta property="og:description" content="Stay tuned with nature">
  <meta property="og:image" content="https://disastream.s3.eu-west-3.amazonaws.com/background/hurricane.jpg">
  <meta property="og:url" content="https://disastream.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logo_disastream.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H311YPLJ3E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H311YPLJ3E');
</script>
<body>
  <app-root></app-root>
</body>
</html>
